page{
 height: 100%;
 background-color: rgba(0,0,0,0.05);
}
.page, .page__bd {
  height: 100%;
}
.weui-navbar {
  position: absolute;
  background-color: #fff;
  border-bottom: 1rpx solid rgba(0, 0, 0,0.03);
}

.weui-tab__panel {
  padding-top: 0px;
}

.weui-tab__content {
  text-align: center;
}

page {
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
.weui-navbar__item.weui-bar__item_on {
  color: #62c9f8;
}

.weui-navbar__slider {
  background-color: #62c9f8;
}
.logBox {
  width: 95%;
  padding: 25rpx;
  box-sizing: border-box;
  max-height: 390rpx;
  overflow: hidden;
  background-color: #fff;
  margin: 20rpx auto;
  border-radius:15rpx;
  box-shadow: 4px 4px 3px #ddd;
}
.logBox:nth-child(2){
  margin-top: 15rpx;
}
.logBox .info {
  height: 120rpx;
  width: 100%;
}

.info .avatar {
  display: inline-block;
  height: 100%;
  float: left;
}

.avatar image {
  width: 75rpx;
  height: 75rpx;
  /* border-radius: 50%; */
  margin-top: 20rpx;
}

.sendDeta {
  display: inline-block;
  float: left;
  padding: 0 20rpx;
  height: 120rpx;
}

.logBox .content {
  width: 100%;
  height: auto;
  max-height: 210rpx;
  overflow: hidden;
  text-align: left;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  box-sizing: border-box;
  white-space: normal;
  text-overflow:ellipsis;
}

.sender {
  font-size: 36rpx;
  font-weight: normal;
  height: 70rpx;
  display:table-cell; 
  vertical-align:bottom;
  text-align: left;
}
.sender0{
  color:#01AAED; 
}
/* 周报 */
.sender1{
 color: #FF5722;
}
/* 月报 */
.sender2{
  color: #009688
}


.time {
  font-size: 28rpx;
  color: gray;
  height: 50rpx;
  text-align: left;
}

.info .more {
  display: inline-block;
  float: right;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.info .more .icon {
  font-size: 40rpx;
  color: gray;
}
.content view{
  width: 100%;
  text-align: left;
  color: #555;
  font-size: 28rpx;
  white-space: normal;
  text-overflow:ellipsis;
  overflow: hidden;
display: -webkit-box;
word-break: break-all;
-webkit-box-orient: vertical;
-webkit-line-clamp: 3; 
}
.content .complete{
  width: 100%;
  text-align: left;
  font-size: 32rpx;
  color: #000; 
  padding: 5rpx 0;

}
.addBg{
  position: fixed;
  z-index: 999;
  background-color: rgba(0, 0, 0,0.03);
  width: 100%;
  bottom:0;
  top: auto;
  transition: height 0.2s ease-out;
}
.addWrapper{
  position: fixed;
  z-index: 9999;
}
.addWrapper .add_group{
  overflow: hidden;
  transition: height 0.2s ease-out;
}
.addWrapper view{
  padding: 10px 0;
  overflow: hidden;
  line-height: 40px;
  vertical-align: middle;
}
.addWrapper view text{
  line-height: 40px;
  display: inline-block;
  width: 60px;
  padding-right: 20px;
  text-align: right;
  font-size: 14px;
  color: #333;
}
.addWrapper .new_file image{
  float: right;
  vertical-align: middle;
  margin-right: 5px;
  width:40px;
  height: 40px;
}
.addWrapper .upload_file image{
  float: right;
  vertical-align: middle;
  margin-right: 5px;
  width: 40px;
  height: 40px;
}
.addWrapper .add_btn image{
    float: right;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    transition: transform .2s;
    /* border-radius: 50px;
    box-shadow: 1px 2px 8px 1px rgba(139, 217, 248, 0.533); */
}
.layOpen{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  padding-top: 50px;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 9999;
}
.layOpen .layInner{
  position: fixed;
  background-color: #fff;
  width: 80%;
  margin-top: 60%;
  margin-left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 5px;
}
.layOpen .layInner .file_title{
  text-align: center;
  padding: 13px;
  font-weight: 600;
}
.layOpen .layInner input{
  width: 80%;
  background-color: rgba(0,0,0,0.05);
  border-radius: 5px;
  height: 40px;
  line-height: 40px;
  margin-left: 50%;
  transform: translate(-50%);
  padding-left: 10px;
}
.layOpen .layInner .file_operate{
  padding: 12px;
}
.layOpen .layInner .file_operate text{
  display: inline-block;
  width: 50%;
  text-align: center;
}
.layOpen .layInner .file_operate .file_create{
  color: #62c9f8;
}
.info .moreClick{
  background-color: #eee;
}
.layOpen{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}
.layOpen .inner{
  background-color: #fff;
  padding: 30rpx;
  margin-top: calc( 50% + 51px );
  margin-left: 50%;
  transform: translate(-50%,-50%);
  display: inline-block;
  font-size: 35rpx;
  border-radius: 10rpx;
}
.layOpen .inner view{
  padding: 15rpx;
  width: 540rpx;
}
.layOpen .inner .cancelBtn{
  text-align: right;
  color: #01AAED;
}
.pieWrapper {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    -webkit-text-size-adjust:none;
    -webkit-user-select: none;
    font-size: 35rpx;
    color: #333;
    font-family: Helvetica,Arial,"Helvetica Neue","Droid Sans","Microsoft YaHei",sans-serif;
}
.pieWrapper .canvas {
    width: 90%;
    height: 200px;
    background-color: #fff;
margin-left: 50%;
transform: translateX(-50%);
margin-top: 10px;

}
.chartsTitle{
  width: 100%;
  text-align: center;
  padding: 20rpx;
  box-sizing: border-box;
background-color: #fff;
position: relative;
overflow-x: hidden;
}
.chartsTitle .tag{
  font-size: 32rpx;
 color: #aaa;
 padding-top: 10rpx;
}
.pieWrapper .canvas .title{
  text-align: left;
padding: 30rpx;
color: #333;
font-size: 35rpx;
} 
.date{
  font-size: 28rpx;
  text-align: center;
  width: 100%;
  margin-top: 10rpx;
  color:#333;
}
.date:nth-child(1){
  margin-top: 15rpx;
}
.selectByDate{
  width: 235rpx;
text-align: center;
height: 64rpx;
line-height: 64rpx;
margin-left: 50%;
transform: translateX(-50%);
font-size: 36rpx;
font-weight: bold;
background-color: rgba(0,0,0,0.08);
border-radius: 60rpx;
}
.selectByDate .icon{
  font-size: 32rpx;
  color: #aaa;
  display: inline;
}
.selectByDate::before{
   content: '';
   position:absolute;
   width:200rpx;
   border-bottom: 1px solid rgba(0, 0, 0, 0.15); 
   left: -260rpx; 
   top: 40rpx;
}
.selectByDate::after{
   content: '';
   position:absolute;
   width:200rpx;
   border-bottom: 1px solid rgba(0, 0, 0, 0.15); 
   right: -260rpx; 
   top: 40rpx;
}