<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <!-- 我收到的 -->
      <swiper class="weui-tab__panel" duration="300" bindchange="swiperTab" current="{{activeIndex}}">
        <swiper-item hidden="{{activeIndex != 0}}">
          <view style="height:calc(100vh - 51px);margin-top:51px;overflow:scroll">
            <view class="weui-tab__content">
              <block wx:for="{{receiveList}}" wx:for-index="parent" wx:for-item="item">
                  <view class="date">{{item.receiveDate}}</view>
                  <block wx:for="{{item.data}}"  wx:for-item="log" wx:for-index="child">
 <view class="logBox" data-parent="{{parent}}" data-child="{{child}}" catchtap="toDeta">
                  <view class="info">
                    <view class="avatar">
                      <image src="{{log.avatarUrl}}"></image>
                    </view>
                    <view class="sendDeta">
                      <view class="sender sender{{log.type}}">
                        {{log.sender}}{{log.type===0?'的日报':(log.type===1?' 的周报':'的月报')}}
                      </view>
                      <view class="time">
                        {{log.time}}
                      </view>
                    </view>
                    <view class="more" hover-class="moreClick"  data-parent="{{parent}}" data-child="{{child}}" catchtap="toOperate">
                      <view class="icon iconfont icon-more"></view>
                    </view>
                  </view>
                  <view class="content">
                    <block wx:if="{{log.type===0}}">
                      <view><view class="complete">今日完成工作:</view>{{log.content.todayDone}}</view>
                    </block>
                    <block wx:elif="{{log.type===1}}">
                      <view><view class="complete">本周完成工作:</view>{{log.content.weekDone}}</view>
                    </block>
                    <block wx:else>
                      <view><view class="complete">本月完成工作:</view>{{log.content.monthDone}}</view>
                    </block>
                  </view>
                </view>
                  </block>
              </block>
            </view>
          </view>
        </swiper-item>
        <!-- 我发出的 -->
        <swiper-item hidden="{{activeIndex != 1}}">
          <view  style="height:calc(100vh - 51px);margin-top:51px;overflow:scroll">
            <view class="weui-tab__content">
              <block wx:for="{{sendList.data}}" wx:for-index="parent">
                <view class="date">{{item.sendDate}}</view>
                <block wx:for="{{item.data}}" wx:for-item="log" wx:for-index="child">
                   <view class="logBox" data-parent="{{parent}}" data-child="{{child}}"  catchtap="toDeta">
                  <view class="info">
                    <view class="avatar">
                      <image src="{{userInfo.avatarUrl}}"></image>
                    </view>
                    <view class="sendDeta">
                      <view class="sender sender{{log.type}}">
                        {{userInfo.nickName}}{{log.type===0?'的日报':(log.type===1?' 的周报':'的月报')}}
                      </view>
                      <view class="time">
                        {{log.time}}
                      </view>
                    </view>
                    <view class="more" hover-class="moreClick"  data-parent="{{parent}}" data-child="{{child}}" catchtap="toOperate">
                      <view class="icon iconfont icon-more"></view>
                    </view>
                  </view>
                  <view class="content">
                    <block wx:if="{{log.type===0}}">
                      <view><view class="complete">今日完成工作:</view>{{log.content.todayDone}}</view>
                    </block>
                    <block wx:elif="{{log.type===1}}">
                      <view><view class="complete">本周完成工作:</view>{{log.content.weekDone}}</view>
                    </block>
                    <block wx:else>
                      <view><view class="complete">本月完成工作:</view>{{log.content.monthDone}}</view>
                    </block>
                  </view>
                </view>
                </block>
              </block>
            </view>
          </view>
        </swiper-item>
        <!-- 日志统计 -->
        <swiper-item hidden="{{activeIndex != 2}}">
          <view class="weui-tab__content">
            <view scroll-y="true" style="height:calc(100vh - 51px);margin-top:51px;overflow:scroll">
              <view class="pieWrapper">
              <view class="chartsTitle">
              <picker mode="date" value="{{date}}" fields="year" start="2018" end="{{date}}" bindchange="toSelectDate">
              <view class="selectByDate">
                {{selectDate}}
                <view class="icon iconfont icon-sanjiao_xia"></view>
              </view>
               </picker>
                <view class="tag">个人日志</view>
              </view>
                <canvas  disable-scroll="true"  canvas-id="pieCanvas" class="canvas" style="height:330px" catchtap="toRefresh"><cover-view class="title">日志分类</cover-view></canvas>
              </view>
            </view>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <!-- 添加日志弹出层背景-->
  <view class="addBg" style="height:{{addbgHeight}}" catchtap="hideadd" catchtouchmove="true">
  </view>
  <!-- 新建操作栏按钮-->
  <view class="addWrapper" wx:if="{{isaddFile}}" catchtouchmove="tapMove" catchtouchend="tapEnd" style="left:{{left}};top:{{top}};bottom:{{bottom}};right:{{right}}">
    <view class="add_group" style="height:{{addwrapper}};display:{{overflow}}">
      <view class="new_file" catchtap="toaddDay">
        <text>日报</text>
        <image src="../../images/logs/day(1).png"></image>
      </view>
      <view class="upload_file" catchtap="toaddWeek">
        <text>周报</text>
        <image src="../../images/logs/week.png"></image>
      </view>
      <view class="upload_file" catchtap="toaddMonth">
        <text>月报</text>
        <image src="../../images/logs/month.png"></image>
      </view>
    </view>
    <view class="add_btn" wx:if="{{isaddFile}}">
      <image style="transform:rotate({{transdeg}})" src="../../images/file/add.png"></image>
    </view>
  </view>
</view>

<view class="layOpen" wx:if="{{isOperate}}" catchtap="toCancel">
  <view class="inner">

    <block wx:if="{{activeIndex===0}}">
      <view class="viewMore" catchtap="toViewAll">查看{{userInfo.nickName}}的所有日志</view>
      <view class="deleteBtn" catchtap="toDelte">删除</view>
      <view class="cancelBtn" catchtap="toCancel">取消</view>
    </block>
    <block wx:elif="{{activeIndex===1}}">
      <view class="withDraw" catchtap="toWithDrow">撤回(两小时内可撤回)</view>
      <view class="deleteBtn" catchtap="toDelte">删除</view>
      <view class="cancelBtn" catchtap="toCancel">取消</view>
    </block>
  </view>
</view>