page, .page, .page__bd {
  height: 100%;
}

.weui-navbar {
  position: fixed;
  background-color: #fff;
}

.weui-tab__panel {
  height: calc(100% - 51px);
  margin-top: 51px;
  padding-top: 0px;
}

.weui-tab__content {
  text-align: center;
}

page {
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.page__bd {
  padding-bottom: 40px;
}

.weui-navbar__item.weui-bar__item_on {
  color: #62c9f8;
}

.weui-navbar__slider {
  background-color: #62c9f8;
}

.page .lay-add {
  width: 100vw;
  position: fixed;
  z-index: 999;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  transition: height 0.3s ease;
}

.page .addWrapper {
  width: 250rpx;
  height: 450rpx;
  z-index: 9999;
  position: fixed;
  bottom: 75rpx;
  right: 75rpx;
}

.addWrapper .addGroup {
  width: 100%;
  overflow: hidden;
  transition: height 0.3s ease;
}

.addGroup .add {
  width: 100%;
  height: 30%;
  overflow: hidden;
}

.add .icon {
  font-size: 65rpx;
  float: right;
  display: inline-block;
  height: 100%;
  line-height: 94.5rpx;
  margin-right: 20rpx;
}

.addGroup .add:nth-child(2) .icon {
  color: #ff5722;
}

.addGroup .add:last-child .icon {
  color: #009688;
}

.add .title {
  display: inline-block;
  height: 100%;
  line-height: 94.5rpx;
  margin-left: 45rpx;
  font-size: 28rpx;
  color: #333;
}

.addWrapper .addBtn {
  height: 30%;
  width: 100%;
  overflow: hidden;
  line-height: 135rpx;
  position: absolute;
  bottom: 0;
}

.addBtn .icon {
  color: #62c9f8;
  font-size: 110rpx;
  float: right;
  transition: transform 0.3s ease;
}

.logBox {
  width: 100%;
  padding: 25rpx;
  box-sizing: border-box;
  max-height: 350rpx;
  overflow: hidden;
}

.logBox .info {
  height: 120rpx;
  width: 100%;
}

.info .avatar {
  display: inline-block;
  height: 100%;
  float: left;
}

.avatar image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin-top: 15rpx;
}
.sendDeta{
  display: inline-block;
   float: left;
   padding: 0 20rpx;
}
.logBox .content{
 
}
.sender{
  font-size: 38rpx;
font-weight: normal;
height: 60rpx;
line-height: 85rpx;
}
.time{
  font-size: 28rpx;
color: gray;
height: 60rpx;
line-height: 85rpx;
}
