page{
 height: calc(100% - 51px);
}
.page, .page__bd {
  height: 100%;
}
.weui-navbar {
  position: fixed;
  background-color: #fff;
}

.weui-tab__panel {
  margin-top: 51px;
  padding-top: 0px;
}

.weui-tab__content {
  text-align: center;
}

page {
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
.weui-navbar__item.weui-bar__item_on {
  color: #62c9f8;
}

.weui-navbar__slider {
  background-color: #62c9f8;
}

/* .page .lay-add {
  width: 100vw;
  position: fixed;
  z-index: 999;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  transition: height 0.3s ease;
}

.page .addWrapper {
  width: 250rpx;
  height: 450rpx;
  z-index: 9999;
  position: fixed;
  bottom: 75rpx;
  right: 75rpx;
}

.addWrapper .addGroup {
  width: 100%;
  overflow: hidden;
  transition: height 0.3s ease;
}

.addGroup .add {
  width: 100%;
  height: 30%;
  overflow: hidden;
}

.add .icon {
  font-size: 65rpx;
  float: right;
  display: inline-block;
  height: 100%;
  line-height: 94.5rpx;
  margin-right: 20rpx;
}

.addGroup .add:nth-child(2) .icon {
  color: #ff5722;
}

.addGroup .add:last-child .icon {
  color: #009688;
}

.add .title {
  display: inline-block;
  height: 100%;
  line-height: 94.5rpx;
  margin-left: 45rpx;
  font-size: 28rpx;
  color: #333;
}

.addWrapper .addBtn {
  height: 30%;
  width: 100%;
  overflow: hidden;
  line-height: 135rpx;
  position: absolute;
  bottom: 0;
}

.addBtn .icon {
  color: #62c9f8;
  font-size: 110rpx;
  float: right;
  transition: transform 0.3s ease;
} */

.logBox {
  width: 100%;
  padding: 25rpx;
  box-sizing: border-box;
  max-height: 390rpx;
  overflow: hidden;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.logBox .info {
  height: 120rpx;
  width: 100%;
}

.info .avatar {
  display: inline-block;
  height: 100%;
  float: left;
}

.avatar image {
  width: 85rpx;
  height: 85rpx;
  border-radius: 50%;
  margin-top: 20rpx;
}

.sendDeta {
  display: inline-block;
  float: left;
  padding: 0 20rpx;
  height: 120rpx;
}

.logBox .content {
  width: 100%;
  height: auto;
  max-height: 210rpx;
  overflow: hidden;
  text-align: left;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  box-sizing: border-box;
  white-space: normal;
  text-overflow:ellipsis;
}

.sender {
  font-size: 36rpx;
  font-weight: normal;
  height: 75rpx;
  display:table-cell; 
  vertical-align:bottom;
  text-align: left;
}

.time {
  font-size: 28rpx;
  color: gray;
  height: 60rpx;
  text-align: left;
}

.info .more {
  display: inline-block;
  float: right;
  width: 80rpx;
  height: 80rpx;
}

.info .more .icon {
  font-size: 40rpx;
  color: gray;
}

.content view {
  width: 100%;
  text-align: left;
  font-size: 28rpx;
  color: #333; 
}
.addBg{
  position: fixed;
  z-index: 999;
  background-color: rgba(0, 0, 0,0.03);
  width: 100%;
  bottom:0;
  top: auto;
  transition: height 0.2s ease-out;
}
.addWrapper{
  position: fixed;
  z-index: 9999;
}
.addWrapper .add_group{
  overflow: hidden;
  transition: height 0.2s ease-out;
}
.addWrapper view{
  padding: 10px 0;
  overflow: hidden;
  line-height: 40px;
  vertical-align: middle;
}
.addWrapper view text{
  line-height: 40px;
  display: inline-block;
  width: 60px;
  padding-right: 20px;
  text-align: right;
  font-size: 14px;
  color: #333;
}
.addWrapper .new_file image{
  float: right;
  vertical-align: middle;
  margin-right: 2px;
  width:43px;
  height: 43px;
}
.addWrapper .upload_file image{
  float: right;
  vertical-align: middle;
  margin-right: 5px;
  width: 40px;
  height: 40px;
}
.addWrapper .add_btn image{
    float: right;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    transition: transform .2s;
}
.layOpen{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  padding-top: 50px;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 9999;
}
.layOpen .layInner{
  position: fixed;
  background-color: #fff;
  width: 80%;
  margin-top: 60%;
  margin-left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 5px;
}
.layOpen .layInner .file_title{
  text-align: center;
  padding: 13px;
  font-weight: 600;
}
.layOpen .layInner input{
  width: 80%;
  background-color: rgba(0,0,0,0.05);
  border-radius: 5px;
  height: 40px;
  line-height: 40px;
  margin-left: 50%;
  transform: translate(-50%);
  padding-left: 10px;
}
.layOpen .layInner .file_operate{
  padding: 12px;
}
.layOpen .layInner .file_operate text{
  display: inline-block;
  width: 50%;
  text-align: center;
}
.layOpen .layInner .file_operate .file_create{
  color: #62c9f8;
}