page {
  height: 100%;
  width: 100%;
}

.container {
  height: 100%;
}

.weui-search-bar__box {
  text-align: center;
}

.weui-icon-search_in-box {
  left: calc(50% - 40px);
}

.image {
  width: 88rpx;
  height: 88rpx;
  border-radius: 44rpx;
  background-color: #eee;
}

.tree_image {
  width: 24rpx;
  height: 24rpx;
  background-color: #fff;
}

.line {
  height: 36rpx;
  width: 100%;
  background-color: #f8f9fa;
}

.message_list {
  display: flex;
  background-color: #f2f2f2;
  margin-bottom: 15px;
}

.item-tree {
  padding-left: 32rpx;
  margin-top: 7rpx;
  margin-bottom: 7px;
}

.title {
  color: #000;
  font-family: "微软雅黑";
  font-size: 26rpx;
  padding-left: 30rpx;
}

.time {
  position: absolute;
  right: 15rpx;
  color: #808080;
  font-size: 18rpx;
  text-align: right center;
  margin-top: 24rpx;
}

.item-tree-middle {
  margin-top: 15rpx;
  text-align: center;
}

.line-narrow {
  height: 1px;
  width: 100%;
  background-color: #e0e1e2;
}

.msg-list {
}

.msg-list .msg-item {
  width: calc(100% - 20px);
  margin: 0px 10px;
  min-height: 55px;
  border-bottom: 1px solid #1235;
  float: left;
}

.msg-list .msg-item .msg-left {
  width: 40px;
  height: 40px;
  float: left;
  padding: 5px 10px;
}

.msg-list .msg-item .msg-left image {
  max-height: 100%;
  max-width: 100%;
  border-radius: 50px;
}

.msg-list .msg-item .msg-right {
  width: calc(100% - 90px);
  height: calc(100% - 20px);
  padding: 5px 10px;
  float: left;
}

.msg-list .msg-item .msg-right .msg-right-top {
  width: 100%;
  height: 50%;
  float: left;
  font-size: 32rpx;
}

.msg-list .msg-item .msg-right .msg-right-bottom {
  width: 100%;
  float: left;
}

.msg-list .msg-item .msg-right .msg-right-bottom text {
  width: 100%;
  height: 25px;
  font-size: 26rpx;
  line-height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  float: left;
}
