<!--pages/punch/punch.wxml-->

<view class="container">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left:{{sliderLeft}}"></view>
      </view>
      <swiper class="weui-tab__panel" duration="300" bindchange="swiperTab" current="{{activeIndex}}">
        <swiper-item class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="inner">
          <!-- 个人信息 -->
          <view class="userInfo">
           <view class="imgWrapper">
               <image src="{{userInfo.avatarUrl}}"></image>
           </view>
           <view class="userName">
             <view>张三</view>
            </view>
            <view class="signature">
             <view>{{signature}}</view>
            </view>
          </view>
          <!-- 打卡 -->
          <view class="punch">
              <view class="punchInner">
              <!-- 上班时间点 -->
                 <view class="onworkTime">
                 <view class="dot"><view class="icon iconfont icon-dot"></view></view>
                 <view class="time">上班时间09：00</view>
                 </view>
               <!-- 打卡按钮 信息 -->
              <view class="detalWrapper">
                <view class="bar"><view class="timebar"></view></view>
                <view class="detail">
                   <view class="btnPunch">
                    <view class="btnWrapper" catchtap="toPunch">
                      <view class="timeBtn" hover-class="punchClick">
                          <view class="clock">{{clock}}</view>
                           <view class="towork">上班打卡</view>
                      </view>
                    </view> 
                   </view>        
                  <view class="locaWrapper">
                      <view class="locaDetal">
                        <view class="ranStatus">
                          <view class="icon iconfont icon-checked1"></view>
                             已经入考勤范围:未来科技公司(科学大道136号)
                        </view>                        
                          <view class="reLocate" hover-class="locaClick" catchtap="toLocate">去重新定位</view>
                     </view>
                  </view>
                </view>
              </view>
                 <!-- 下班时间点 -->
          <view class="offworkTime">
                 <view class="dot">
                   <view class="icon iconfont icon-dot"></view>
                 </view>
                <view class="time">下班时间18：00</view>
          </view>
           <!-- 打卡按钮 信息 -->
              <view class="detalWrapper offPunch">
                <view class="bar"><view class="timebar"></view></view>
                <view class="detail">
                   <view class="btnPunch">
                    <view class="btnWrapper" catchtap="toPunch">
                      <view class="timeBtn" hover-class="punchClick">
                          <view class="clock">{{clock}}</view>
                           <view class="towork">下班打卡</view>
                      </view>
                    </view> 
                   </view>        
                  <view class="locaWrapper">
                      <view class="locaDetal">
                        <view class="ranStatus">
                          <view class="icon iconfont icon-checked1"></view>
                             已经入考勤范围:未来科技公司(科学大道136号)
                        </view>                        
                          <view class="reLocate" hover-class="locaClick" catchtap="toLocate">去重新定位</view>
                     </view>
                  </view>
                </view>
              </view>
              </view>
          </view>
          </view>
        </swiper-item>
        <swiper-item class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class="inner">
             外出打卡
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
</view>

