<template name="msgitem" >
  <view class="msg-item" catchtap="toChat" data-id="{{idx}}">
      <view class="msg-left">
        <image src="{{item.avatar}}"></image>
      </view>
      <view class="msg-right">
        <view class="msg-right-top">
            <text class="msg_sender">{{item.msgSender}}</text>
            <text class="msg_time">{{item.msgTime}}</text>
        </view>
        <view class="msg-right-bottom">
          <text class="msg_content">{{item.msgContent}} </text>
        <text class="msg_num weui-badge" wx:if="{{!item.isMsgNum}}">{{item.msgNum}}</text>
        </view>
      </view>
    </view>
</template>