<!--pages/imgdisplay/imgdisplay.wxml-->
<view class="imgWrpper"  catchtap="imgOperate" style="background-color:{{bgColor}}">
    <view class="img_box">
     <image src="{{imgSrc}}"></image>
    </view>
    <view class="toolBar" wx:if="{{isTool}}">
    <view class="tool_icon">
     <view class="tool tool_share"><span class="icon iconfont icon-fenxiang"></span></view>
<view class="tool tool_collect"><span  class="icon iconfont icon-collection"></span></view>
    <view class="tool tool_edit"><span  class="icon iconfont icon-edit1"></span></view>
   <view class="tool tool_delete" catchtap="deleteImg"><span  class="icon iconfont icon-delete2"></span></view>
    </view>
    <view class="tool_title">
 <view class="tool tool_share">分享</view>
       <view class="tool tool_collect">收藏</view>
        <view class="tool tool_edit">编辑</view>
         <view class="tool tool_delete"  catchtap="deleteImg">删除</view>
    </view>
    </view>
</view>
