<!--pages/chat/chat.wxml-->
<import src="../../template/chatother/chatother.wxml" />
<import src="../../template/chatself/chatself.wxml" />
<!-- 聊天内容 -->
<scroll-view scroll-y="true" class="chat_scroll" scroll-top="{{scrollto}}" style="height:{{windowHeight}}" bindscrolltoupper="loadRecord">
<view class="chatContent">
<!-- load recording -->
<view class="load_icon">
   <block wx:if="{{isload}}">
        <view class="weui-loading__wrp">
          <view class="weui-loading"></view>
      </view>
   </block>
</view>
 <block wx:for="{{chatContent}}">
   <block wx:if="{{item.identity==='other'}}">
     <template is="chatother" data="{{item}}">
      </template>
   </block>
  <block wx:else>
       <template is="chatself" data="{{item}}">
      </template>
     </block>
 </block> 
</view>
</scroll-view>
<!-- 输入框 -->
<view class="chatInpWrapper">
  <view class="inputBar">
        <view class="button-sp-area">
        <!-- 语音，键盘图标切换 -->
        <view class="voiceBtn" catchtap="switchVoice">
          <block wx:if="{{voiceBtn}}">
            <span class="iconfont icon-84qiehuanyuyin"></span>  
          </block>
           <block wx:else>
             <span class="iconfont icon-keyboard"></span>  
           </block> 
        </view>
        <!-- 语音，图标输入框切换 -->
         <block wx:if="{{voiceBtn}}">
         <view class="input_box"  style="width:{{inp_width}}">
           <input type="text" style="width:100%" class="weui-search-bar__input" bindinput="inputTyping" cursor-spacing="10px"/>
           </view>
        </block> 
          <block wx:else>
          <span class="clickVoice" bind:touchstart="holdVoice" bind:touchend="releaseVoice"  style="background-color:{{voiceBg}}">{{voiceText}}</span>
          </block>  

<view class="icon_part" style="width:{{iconWidth}}">
            <!-- 表情按钮 -->
            <view class="emoji_box">
            <span class="iconfont icon-Smile" catchtap="emojiBtn"></span>
            </view>  
             <!-- 发送，添加按钮切换 -->
             <view class="add_send">
              <block wx:if="{{waitSend}}">
              <button class="weui-btn mini-btn send_btn" type="primary" size="mini" style="width:61px">发送</button>
            </block>
            <block wx:else>
           <span class="iconfont icon-add1"></span>
            </block>
             </view>             
</view>
        </view>
  </view>
</view>
<!-- 表情选择 -->
<!-- <view class="emojiWrapper">
   
</view> -->
