<view class="container">
  <view class="wechatIcon">
    <span class="icon iconfont icon-wechat1"></span>
  </view>
  <view class="hr"></view>
  <view class="promptWrapper">
     <view class="prompt1">申请获取以下权限</view>
     <view class="prompt2">获得你的公开信息(昵称,头像等)</view>
  </view>

  <button  class="weui-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权登录 </button>
</view>