page {
  height: 100%;
  width: 100%;
}

.container {
  height: 100%;
  background-color: #fcfbfb;
}

.mine {
  width: 100%;
  background-color: #62c9f8;
  height: 290rpx;
  float: left;
}

.mine .userinfo-avatar {
  width: 110rpx;
  height: 110rpx;
  margin: 27rpx;
  border-radius: 50%;
  float: left;
}

.mine .userinfo-nickname {
  float: left;
  line-height: 128rpx;
  margin: 20rpx;
  font-size:30rpx;
}

.order-icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.order-title {
  font-size: 28rpx;
  width: 100%;
  vertical-align: middle;
}

.list-icon {
  width: 45rpx;
  height: 45rpx;
  border-radius: 50%;
}

.list-title {
  font-size: 24rpx;
  width: 100%;
  margin-top: 8rpx;
  color: gray;
}

.all-order {
  color: #999;
  font-size: 28rpx;
}

.order {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 20rpx);
  height: 94rpx;
  line-height: 94rpx;
  padding: 0 20rpx;
  margin: 10rpx;
  box-sizing: border-box;
  border-radius: 6rpx;
  background-color: #fff;
}

.service {
  width: calc(100% - 40rpx);
  margin: 0rpx 20rpx;
  background-color: #fff;
  margin-top: -120rpx;
  float: left;
}

.service-title {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: gray;
  font-size: 28rpx;
  border-bottom: 1rpx solid rgba(153, 153, 153, 0.2);
}

.service .icons {
  display: inline-flex;
  flex-direction: row;
  /* 自动换行 */
  flex-wrap: wrap;
  width: 100%;
}

.service .icons .user-item {
  width: 25%;
  height: 130rpx;
  padding-top: 24rpx;
  text-align: center;
}

.button {
  border: none;
  outline: none;
  background: transparent;
  margin: 0;
  padding: 0;
  line-height: 44rpx;
}

.button::after {
  border: none;
}
