<!--pages/fileitem/fileitem.wxml-->
<view class="container">
  <!-- 文件列表 -->
  <block wx:if="{{filelist.length>0}}">
  <view class="weui-cells weui-cells_after-title">              
             <block wx:for="{{filelist}}">
             <view  class="weui-cell weui-cell_access" hover-class="weui-cell_active" catchtap="fileitemTo" data-idx="{{index}}"  data-type="{{item.fileType}}" >
                <view class="weui-cell__hd">
                   <image src="{{item.icon}}" style="margin-right: 16px;vertical-align: middle;width:40px; height: 40px;"></image>
                </view>
               <view class="weui-cell__bd">
                     <view class="item_top file_name">{{item.name}}</view>
                      <block wx:if="{{item.fileType==='folder'}}">
                      <view class="item_bottom file_num">{{item.data.length}}项</view>
                     </block>
                      <block wx:else>
                      <view class="item_bottom file_num"><text class="create_time">{{item.createTime}}</text><text class="file_size">{{item.fileSize}}</text></view>
                     </block>
                </view>
                 <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>           
             </block>         
  </view>   
</block>
<block wx:else>
  <view class="empty">
     <view class="empty_icon">
       <span class="icon iconfont icon-wendang">
       </span>
     </view>
     <view class="empty_title">没有文件</view>
  </view>
</block>

</view>