/* pages/file/file.wxss */
page {
  height: 100%;
  width: 100%;
}

.container {
  height: 100%;
  background-color: #fcfbfb;
}

page, .page, .page__bd {
  height: 100%;
}

.page__bd {
  padding-bottom: 0;
}

.weui-navbar {
  position: fixed;
  background-color: #fff;
}

.weui-tab__panel {
  height: calc(100% - 51px);
  margin-top: 51px;
  padding-top: 0px;
}

.weui-tab__content {
  text-align: center;
}
.weui-navbar__item.weui-bar__item_on{
  color: #62c9f8;
}
.weui-navbar__slider {
  background-color: #62c9f8;
}
.weui-cell.weui-cell_access .item_top{
   text-align: left;
}
.weui-cell.weui-cell_access .item_bottom{
   text-align: left;
   font-size:26rpx; 
   color: gray;
 }

 .weui-cell.weui-cell_access .item_bottom .file_size{
  margin-left: 15px;
 }
