<template name="weeklog">
  <view class="contentWrapper">
    <view class="done">
      <text 
      style="font-size:{{data.fontSize0}};color:{{data.color0}}"
      >本周完成工作</text>
      <textarea 
      data-idx="0"
      auto-height 
      show-confirm-bar="{{false}}" 
      name="weekDone"
      bindfocus="styleSet"
      bindblur="styleUnset"
      ></textarea>
    </view>
    <view class="plan">
      <text 
      style="font-size:{{data.fontSize1}};color:{{data.color1}}"
      >本周工作计划</text>
      <textarea
      data-idx="1" 
      auto-height 
      show-confirm-bar="{{false}}" 
      name="weekPlan"
      bindfocus="styleSet"
      bindblur="styleUnset"
      ></textarea>
    </view>
    <view class="summary">
      <text 
      style="font-size:{{data.fontSize2}};color:{{data.color2}}"
      >本周工作总结</text>
      <textarea 
      data-idx="2"
      auto-height 
      show-confirm-bar="{{false}}" 
      name="weekSummary"
      bindfocus="styleSet"
      bindblur="styleUnset"
      ></textarea>
    </view>
    <view class="coordination">
      <text 
      style="font-size:{{data.fontSize3}};color:{{data.color3}}"
      >需帮助与支持</text>
      <textarea 
      data-idx="3"
      auto-height 
      show-confirm-bar="{{false}}" 
      name="weekCoor"
      bindfocus="styleSet"
      bindblur="styleUnset"
      ></textarea>
    </view>
  </view>
  <view class="fileWrapper">
    <view class="imgWrapper" hover-class="click" catchtap="tochooseImg">
      <view class="imgBtn">
        <text>图片</text>
        <view class="icon iconfont icon-tupian2"></view>
      </view>
    </view>
    <view class="annexWrapper" hover-class="click">
      <view class="annexBtn">
        <text>附件</text>
        <view class="icon iconfont icon-xingzhuang"></view>
      </view>
    </view>   
  </view>
  <view class="logReceiver">
    <view class="addReceiverBtn" hover-class="click">
      <text>日志接收人</text>
      <view class="icon iconfont icon-add"></view>
    </view>
  </view>
  <view class="sendPrompt" hover-class="click"  catchtap="toSwitchChat">
    <view>
      <view class="icon iconfont {{data.checkIcon}}"></view>
      <text>日志转聊天 不勾选时，日志通过工作通知发送给对方</text>
    </view>
  </view>
  <view class="sendGroup" hover-class="click">
    <view class="sendGroupBtn">
      <text>发送到群聊</text>
      <view class="icon iconfont icon-add"></view>
    </view>
  </view>
  <view class="shareSet">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">仅接受人可见，不可转发</view>
        <view class="weui-cell__ft">
          <switch color="#62c9f8" />
        </view>
      </view>
     </view>
  </view>
  <view class="sendGroupPrompt">
   <text>除了你自己，任何人不可转发你的日志内容</text>
  </view>
</template>