/* pages/notes/notes.wxss */
page{
 height: calc(100% - 51px);
 width: 100%;
}
.container {
  height: 100%;
  background-color: #fcfbfb;
}

.page, .page__bd {
  height: 100%;
}

.page__bd {
  padding-bottom: 0;
}

.weui-navbar {
  position: fixed;
  background-color: #fff;
}
.weui-navbar__slider{
  width: 30%;
  transition: left .3s ease;
}
.weui-tab__panel {
  height:100%;
  margin-top: 51px;
  padding-top: 0px;
}

.weui-tab__content {
  text-align: center;
}
.weui-navbar__item.weui-bar__item_on{
  color: #62c9f8;
}
.weui-navbar__slider {
  background-color: #62c9f8;
}
.weui-cell.weui-cell_access .item_top{
   text-align: left;
}
.weui-cell.weui-cell_access .item_bottom{
   text-align: left;
   font-size:26rpx; 
   color: gray;
 }

 .weui-cell.weui-cell_access .item_bottom .file_size{
  margin-left: 15px;
 }
 .operateWrapper{
   position: fixed;
   bottom:0;
   width: 100%;
   background-color: #62c9f8;
   transition: height .3s ease;
   z-index: 999;
 }
 .operateWrapper .operate_icon,.operateWrapper .operate_title{
   height: 25px;
   color: #fff;
 }
.operateWrapper .operate_icon .operate{
  display: inline-block;
  width: 20%;
  height: 25x;
  line-height: 35px;
  text-align: center;
}
.operateWrapper .operate_icon .operate .icon{
  font-size: 18px;
  color: #fff;
}
.operateWrapper .operate_icon .operate .icon.iconfont.icon-filetransfer_px{
  font-size: 22px;
}
.operateWrapper .operate_title .operate{
   display: inline-block;
  width: 20%;
  height: 25px;
  line-height: 25px;
  text-align: center;
  font-size: 26rpx;
}
.weui-cell.weui-cell_access .icon-unchecked1{
   font-weight: 600;
   color: gray;
}
.weui-cell.weui-cell_access .icon-checked1{
  color: #62c9f8;
}
.weui-cell.weui-cell_access .icon.iconfont.icon-arrow1{
  color: gray;
}
.addBg{
  position: fixed;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.03);
  width: 100%;
  bottom:0;
  top: auto;
  transition: height 0.2s ease-out;
}
.addWrapper{
  position: fixed;
  z-index: 9999;
}
.addWrapper .add_group{
  overflow: hidden;
  transition: height 0.2s ease-out;
}
.addWrapper view{
  padding: 10px 0;
  overflow: hidden;
  /* line-height: 40px; */
}
.addWrapper view text{
  line-height: 40px;
  display: inline-block;
  width: 60px;
  padding-right: 20px;
  text-align: right;
  font-size: 14px;
  color: #333;
}
.addWrapper .new_file image{
  float: right;
  vertical-align: middle;
  margin-right: 2px;
  width:46px;
  height: 46px;
}
.addWrapper .new_notes image{
  float: right;
  vertical-align: middle;
  margin-right: 3px;
  width: 46px;
  height: 46px;
}
.addWrapper .new_markdown image{
  float: right;
  vertical-align: middle;
  margin-right: 5px;
  width: 40px;
  height: 40px;
}
.addWrapper .add_btn image{
    float: right;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    transition: transform .2s;
}
.layOpen{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  padding-top: 50px;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 9999;
}
.layOpen .layInner{
  position: fixed;
  background-color: #fff;
  width: 80%;
  margin-top: 60%;
  margin-left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 5px;
}
.layOpen .layInner .file_title{
  text-align: center;
  padding: 13px;
  font-weight: 600;
}
.layOpen .layInner input{
  width: 80%;
  background-color: rgba(0,0,0,0.05);
  border-radius: 5px;
  height: 40px;
  line-height: 40px;
  margin-left: 50%;
  transform: translate(-50%);
  padding-left: 10px;
}
.layOpen .layInner .file_operate{
  padding: 12px;
}
.layOpen .layInner .file_operate text{
  display: inline-block;
  width: 50%;
  text-align: center;
}
.layOpen .layInner .file_operate .file_create{
  color: #62c9f8;
}
.hr{
  width: 100%;
  border-bottom: 2px solid #eee;
  padding: 10px 0;
}