/* pages/attendance/attendance.wxss */

page {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.03);
}

.container .gradient {
  background-color: #fff;
}

.spaceAroundCenter {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
}

.spaceAroundCenter.week {
  color: #01aaed;
}

.container .yearmonth {
  text-align: center;
  padding: 10rpx 0;
}

.yearmonth .preMonth, .yearmonth .nextMonth, .yearmonth .currMonth {
  display: inline-block;
}

.yearmonth .preMonth .item-content, .yearmonth .nextMonth .item-content {
  width: 40px;
  text-align: center;
}

.yearmonth  .item-content .icon {
  font-size: 50rpx;
  color: #22b7fc;
}

.flex-item {
  width: 14.2%;
}

.item-content {
  padding: 15rpx 0;
  text-align: center;
  color: #333;
}

.abnormal .item-content .day {
  background-color: #ff5722;
  color: #333;
  width: 70rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  height: 70rpx;
  line-height: 70rpx;
}

.item-content .day {
  line-height: 70rpx;
  font-size: 30rpx;
}

#currymd {
  font-size: 38rpx;
  font-weight: normal;
  color: #000;
  width: 255rpx;
}

/* 当前日期 */

.bk-color-day {
  color: #fff;
  border-radius: 50%;
}

.bk-color-day .day {
  width: 70rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  height: 70rpx;
  background: #62c9f8;
  line-height: 70rpx;
}

/* 当前选中日期 */

.bk-color-dayClick {
  color: #fff;
  border-radius: 50%;
}

.bk-color-dayClick .day {
  width: 70rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  height: 70rpx;
  background: #e5e5e5;
  line-height: 70rpx;
}

.item-content-current-day {
  flex-grow: 2;
}

.detalBar {
  width: 100%;
  box-sizing: border-box;
  height: 240rpx;
  background-color: #fff;
  margin-top: 10rpx;
}

.barLeft {
  padding: 10rpx 0;
  box-sizing: border-box;
  width: 18%;
  text-align: center;
  color: #333;
  font-size: 30rpx;
  font-weight: 500;
  display: inline-block;
  height: 100%;
}

.timebar {
  width: 8rpx;
  height: 120rpx;
  background-color: #eee;
  margin-left: 50%;
  transform: translateX(-50%);
}

.barRight {
  display: inline-block;
  height: 100%;
  width: 82%;
  vertical-align: top;
}

.barRight .top {
  border-bottom: 1px solid #cfcfcf;
  padding-top: 10rpx;
  box-sizing: border-box;
}

.barRight .top, .barRight .bottom {
  height: 50%;
}

.barRight .bottom {
  padding-bottom: 10rpx;
  box-sizing: border-box;
}

.barRight .onwork, .barRight .offwork {
  font-size: 28rpx;
  font-weight: bold;
  height: 60rpx;
  line-height: 60rpx;
}

.barRight .status {
  font-size: 25rpx;
  color: #555;
}

.click {
  background-color: #eee;
}

.punchTitle {
  width: 100%;
  padding-top: 10rpx;
  padding-left: 5rpx;
  color: gray;
  font-size: 26rpx;
}

.outPunch {
  margin-top: 10rpx;
}

.outPunch .weui-cells::before, .outPunch .weui-cells::after {
  content: unset;
}

.outPunch .weui-cell {
  height: 120rpx;
  box-sizing: border-box;
  padding: 0 15px;
}

.outPunch .weui-cell__hd {
  width: 18%;
  height: 100%;
  line-height: 120rpx;
  font-size: 30rpx;
  color: #333;
}

.outPunch .weui-cell__bd {
  height: 100%;
}

.outPunch .weui-cell__bd view:first-child {
  font-size: 28rpx;
  font-weight: bold;
  height: 60rpx;
  line-height: 60rpx;
  color: #000;
}

.outPunch .weui-cell__bd view:last-child {
  font-size: 25rpx;
  color: #555;
  height: 60rpx;
  line-height: 60rpx;
}
